{
  "name": "metaworx/wp-geonames",
  "version": "2.0.8",
  "description": "WP Geonames Plugin",
  "license": "GPL-3.0",
  "require": {
    "php": ">=7.2.0",
    "aternus/geonames-client": "^2.1",
    "ext-mysqli": "*"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "WPGeonames\\": "src/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "classmap-authoritative": true
  }
}
